# FinalProject

./: .project  pom.xml
src/main/java/com/pro/controller/: LoginController.java
src/main/java/com/pro/dao/: LoginDao.java
src/main/java/com/pro/model/: Account.java  Customer.java  Login.java
src/main/java/com/pro/service/: LoginService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: create.jsp  createid.jsp  fails.jsp  login.jsp  welcome.jsp
